# SSM_CRUD

./: pom.xml
src/main/java/com/reje/controller/: DeptController.java  EmpController.java
src/main/java/com/reje/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/reje/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/reje/service/: DeptService.java  EmpService.java
src/main/java/com/reje/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis.xml  springMVC.xml
src/main/resources/com/reje/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/test/MapperTest/: MapperTest.java  MvcTest.java
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
